{
	"name": "template-repos-ts-sol",
	"version": "1.0.0",
	"description": "Template repository for using TypeScript and Solidity",
	"scripts": {
		"test": "hardhat test",
		"pretest": "yarn generate",
		"generate": "hardhat compile",
		"pregenerate": "yarn clean",
		"lint": "yarn lint:eslint && yarn lint:solhint && yarn lint:format",
		"lint:eslint": "eslint **/*.ts --fix",
		"lint:solhint": "solhint --fix --max-warnings 0 \"contracts/**/*.sol\"",
		"lint:format": "prettier --write '**/*.{sol,ts,json,md,yml}'",
		"build": "tsc -p tsconfig.build.json",
		"prebuild": "yarn generate",
		"clean": "del 'artifacts'",
		"prepare": "husky install"
	},
	"author": "",
	"license": "MPL-2.0",
	"devDependencies": {
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
		"@nomicfoundation/hardhat-ethers": "^3.0.6",
		"@nomicfoundation/hardhat-ignition": "^0.15.5",
		"@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.11",
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@nomicfoundation/hardhat-verify": "^2.0.8",
		"@nomicfoundation/ignition-core": "^0.15.5",
		"@openzeppelin/contracts": "5.1.0",
		"@openzeppelin/contracts-upgradeable": "^5.0.2",
		"@openzeppelin/hardhat-upgrades": "^3.2.0",
		"@typechain/ethers-v6": "^0.5.1",
		"@typechain/hardhat": "^9.1.0",
		"@types/chai": "^5.0.0",
		"@types/mocha": "^10.0.7",
		"@types/node": "22.10.1",
		"@typescript-eslint/eslint-plugin": "8.17.0",
		"@typescript-eslint/parser": "8.17.0",
		"chai": "4",
		"del-cli": "6.0.0",
		"dotenv": "16.4.7",
		"eslint": "9.16.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-config-xo": "0.46.0",
		"eslint-config-xo-typescript": "7.0.0",
		"ethers": "6.13.4",
		"hardhat": "2.22.17",
		"hardhat-gas-reporter": "^2.2.0",
		"husky": "9.1.7",
		"prettier": "3.4.1",
		"prettier-plugin-solidity": "1.4.1",
		"solhint": "^5.0.1",
		"solidity-coverage": "^0.8.12",
		"ts-node": "10.9.2",
		"typechain": "^8.3.2",
		"typescript": "5.7.2"
	}
}
