{
	"compilerOptions": {
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["es2019", "es2020", "esnext"],
		"strict": true,
		"skipLibCheck": true,
		"target": "es2020",
		"outDir": "dist"
	},
	"include": ["./scripts", "./test", "./typechain-types"],
	"files": ["./hardhat.config.cts"]
}
